# learning-karaf

./: command.ipr  pom.xml
src/main/java/com/packt/learning/osgi/command/: AddEventHandler.java  EventDisplayer.java  EventHandlerRepository.java  ListEventHandler.java  RemoveEventHandler.java
src/main/resources/: bundle.info  features.xml
src/main/resources/OSGI-INF/blueprint/: eventhandlerCommand.xml
